# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet fff
	${1:foldName}`CommentedFoldMarkerOpen()`
	- ${2:contents}
	`CommentedFoldMarkerClose()`
snippet pres
	<pre class="brush: ${1:brush}; toolbar: false; wrap-lines: true">
	${2:contents}
	</pre>
snippet presh
	<pre class="brush: ${1:brush}; auto-links: true; toolbar: false; first-line: 10; highlight: [2, 4, 6]; class-name: none; collapse: false; gutter: true; html-script: false; light: false; smart-tabs: true; tab-size: 2; ruler: false; wrap-lines: true">
	${2:contents}
	</pre>
