# vimwiki snippets
# vim: set list:

snippet np
	%toc`VimwikiExpandedPageName()`
	
	= Summary =
	${1:summary_text}

	= ${2:Subhead} =
	* ${3:subhead_contents}
snippet cm Commit message for a ticket
	${1:ticket} Commit message:
	$1: ${2:summary}
	${2:filename}: ${4:change}

snippet link Link for external file
	[[~/${1:sandbox/personal/}${2}][${3:title}]]
snippet sec Documentation section
	=== \`linkhere\` ===
	Renders menuhere
	    - [ ] add provider to \`blahblahblah\`
	    {{{class="brush: ruby" >
	      code
	    }}}
	      - <span class="callout">orkut</span>: n/a
snippet ite Documentation section item
	- [ ] add provider to \`blahblahblah\`
	{{{class="brush: ruby" >
	}}}
	   - <span class="callout">orkut</span>: text here
snippet tod TODO item
	TODO: _${1:revise}_
snippet feat features
	<span class="feature">${1:featurename}</span>
snippet ork orkut callout
	<span class="callout">orkut</span>
snippet menuhere
	Blah _${1:value}_ *|* _${2:value}_
