# vap!sort -fs | uniq
Abunas
ACD
ack
Ackermann
acks
acro
Adarkar
ade
Adium
admin
Adrasteia
Aeropress
AEther
AEthersnipe
aggro
ahi
AHK
AiPT
AirBnB
AirBnb
AirDrop
AirPlay
AirPlaying
AirPort
airshield
AiTP
Ajani
Akasha
Akiko's
Aladan
Alara
alfred
alfred's
Alienware
allium
Alpern
alpern
alpern's
AMC
Amendola
Americanah
Amerson
AmpKit
anarchotalk
angsty
Anil
anime
Aniruddha
Aniruddha's
anonymized
apache2
API
APIs
app
app's
AppleScript
apps
appspecs
araxia
AraxiaTrade
Arca
Archon
Arya
Arya's
asexualization
Ashish
Ashish's
Aspergerian
Aspergers
assed
assery
Asus
asynchronicity
Athreos
Atlassian
Atog
Atoma
audibled
Audiobooks
auth
autocommand
AutoHotkey
automatable
Avacyn
Aven
avoidant
AWS
Awww
awz
Aykroyd
Azban
Azorius
backend
backported
badass
bairui
Baldur's
Bant
Barack
Barista
barista
baristas
Barrowman
Bartelby
Battlemaster
beatboxing
Belachick's
Belichick
Belkin
Benicia
Bentz
bikeshed
bikeshedding
Bikram
bingeing
Biovisionary
Birchlore
Bisley
bitlbee
bitlebee
bitprophet
bitprophet's
bitrot
Bitvise
Bladehold
Blandings
Bleb
bleu
Blinkmoth
blog
blogatog
blogs
blowhard
Bluefin
Bluetooth
BMI
Boaz
Bobo's
Bogardan
Bonesplitter
borderpost
Borobudur
Boseiju
Boulange
boxen
Boyles
braindump
brainer
Braithwaite
Braithwaite's
Breitenbush
Brickell
Brienne
Brimaz
brogrammer
Brut
Brybelly
Bryne
Bryne's
Bucc's
bugfix
Bunnicula
Bunrei
Burrenton
BW
Cacaphony
cafe
caffeinated
Californication
CamelBak
Camelbak
CamelBak's
Candleford
Cantadas
Canyonlands
capistrano
CapsLock
car2go
carabiner
carbs
Carcassonne
Carpathia
cartoonish
Carvin
Casa
Cassidy
Catan
Cavanaugh's
Cavill's
Cayetano
CentOS
Centos
centos
Cerrito
CFBundleName
changelist
Chantae
Chantae's
Chapin
Chapin's
Chappie
checkbox
checkmarks
Cheech
Chewie
Choate
Choi
Chong
chroot
chrooted
chroots
ci
cig
CIP
cis
CITP
classpaths
clickable
Clif
Clockspinning
clockwatching
clojure
Cloudbees
CloudFront
Cloudshift
cluelessness
clusterfuck
clusto
codebase
codebases
Cohle
Coldplay
Collinsworth
colocated
color256
colorscheme
Colvin
comiXology
commandline
committer
completist
Comstock
conf
confd
config
configs
configurability
console's
ControlPath
ControlPersist
ControlPlane
Coonce
Corchran
Cordura
Coretapper
Coretappers
Cortazar
cosplay
counterspell
Counterspells
counterspells
Coursera
coworking
Crabtree
craigslist
creamsicle
creeped
creepster
Crimethinc
Crispin
Cromartie
cron
Crossfit
crossfit
Crovax
csrutil
CSS
curmudgeonliness
currentstatus
currywurst
Curtiss
cuttoffs
cyberstalking
Cytoplast
Da
Daghatar
Dakker
Danielewski
Darksteel
Dash's
datacenter
datestamp
Dawnbringer
Dawnfluke
DCI
Deadpool
Deadshot
Deathrender
Deathtouch
deck
deckbuilders
Deckbuildilng
deckbuilding
decklist
decklists
declutter
decluttered
DeGeneres
Deliboard
deniability
deprioritize
desleeve
desleeved
dev
devops
devprod
devs
devtools
dictums
Diggle
diming
diminishment
Dink
directionless
discarnate
disclude
disintermediating
dismissiveness
DisplayLink
DisplayPort
Disqus
ditziness
Django
DJing
Djinn
DMV
DNS
dodgeball
Dominus
Doppelgangers
Doritos
dotfiles
Dragonauts
Draymore
Draymore's
DRM
DRMed
DRMing
Drobo
Drogskol
Dropbox
Dropcam
dryack
dryack's
du
DVI
dystopian
ebay
ebook
ebooks
Ebsen
Echopraxia
Edleman
eeking
Eklecticafe
ELB
Eldrazi
Electromancer
Elesh
elses
Emeria
Emeryville
Emiliana
Emmons
emoji
emoticons
Emrakul
ENIAC
entendre
Eos
EOT
Epocrasites
epub
Ergotron
erh
Eriksdotter
ers
Erudites
Esc
ESPN
Etherium
etudes
Etymotics
Eudemonia
Evangel
Everflowing
Exarch
Expedia
expositional
extension11
facebook
factionless
fallback
Familiar's
Farolito
fastcompany
fattie
FBH
FDF
featureful
Ferg
Ferrante
fetchland
fetchlands
fetchmail
fi
FileMaker
filesystem
Firefox
FirefoxFix
firewalled
Flacco
Fleecemane
Flickerwisp
Flickerwisps
Flipboard
Fluxcharger
foldLeft
Forresters
Fortuna
Frappuccino
Freemans
freenode
fridgei
Fritos
frontmost
Frostburn
frou
Fruitvale
FTL
ftplugin
FTW
fuffage
fuffing
Furiosa
furries
FWB
Fürer
G4
Gabbert
Gaddock
Gah
gahd
GamePass
gameplay
gamification
GarageBand
Gasland
gastove
Gatewatch
Gavony
GCX
geekiness
Geesh
geolocation
geomancer
Geomancer's
geotag
Ghazi
ghee
Ghostway
Ghz
Gillen
Gillen's
Gitaxian
GitHub
github
GitHub's
Gleancrawler
Glimmerpoint
Gmail
gmail
GNX3
GNX4
gog
goldfished
goldfishing
golem
Golgari
Goode
GoodReader
Goodreads
Google's
googled
googling
Gooseneck
Goosenecks
GoPro
GPU
Graeber
Graeber's
Grannan
grayscale
Greaves
greenlight
Greenport
grep
grindy
Griselbrand
Grixis
Gronkowski
Grozoth
Gryff
Gryff's
Gryphon
GTA
GTA's
gtalk
Guildmage
Guildpact
gung
Gurley
Gustin's
GW
GWB
GWu
hackathon
Hackerman
hackier
hacky
Haim
hairshirts
Hammerspoon
handoff
handoffs
Harrelson
Harring
hashtag
Hasselhoff
Hatchling
Hatebears
Havenevik
Hayne
HDMI
headful
headspace
healthcheck
healthchecker
healthchecks
Heatherly
Heatherly's
Hedron
Hegre
Hellkite
Helvetica
hentai
hexproof
HFS
Hierarch
Hierarchs
Highwire
hike's
Hiro
Hiro's
hjkl
Homebrew
homebrew
hominem
hoodie
hostname
hotfix
hotfixes
hotkey
hotkeys
housemate
housemates
Hoyer
HTTParty
Hulu
Husher
Hushwing
hydrocortisone
hyperaware
hypotheticals
Hythonia
iabbs
Ibanez
iBooks
Icatian
Icefeather
icinga
iCloud
IDE
IDEs
Ildis
IM
iMac
Imhoff
Imperator
in
inbox
incommensurability
incompletions
inetd
ing
init
Innistrad
innit
Instagram
Insteon
intercompatible
internets
iOS
iPad
iPadius
iPads
iPhone
iPhones
iPhoto
ipmitool
iptables
IRC
irc
ircd
ish
Islandwalk
Isochron
isopropyl
iSSH
iTerm
iTerm2
iTunes
Ivo
Izzet
jackalope
Jamerson
Jamerson's
JamUp
janrain
Jarryd
Javan
javascript
Javelineers
JDK
jenkins
JenkinsJob
Jeskai
Jhoira
Jhoira's
Jiki
JIRA
Jitte
JJ
Joco
joie
Jonatan
jonesing
Joost's
Jorgen
jour
jq
JRuby
JSON
jupro
Jurgen
JVM
kad
kad's
Kaepernick
Kaepernick's
Kalasea
Kaldra
Kamigawa
Kamlesh
kanban
Kanno
Kanteen
Karabiner
Karibiner
Karima
Kataki
kearney
Kearse's
Kelton
Kemba
Keranos
Keveney
keybinding
keybindings
keycard
keychain
Kheru
Kibler's
kickstarted
KickStarter
kickstarter
Kiki
Kilgrave
Kingsguard
Kithkin
Kleen
Kodama's
Kokusho
Kolizek
Kontrol
Kops
Krark
Krosa
Kung
Kveton
Kylo
LaBrie
Lage
laggy
Lammasu
Landor
Landorites
Larkin
Larkrise
Lattner
LaunchBar
LaunchDaemon
lbr
LDAP
leiningen
Leonin
Leota
Leota's
Leotau
Leppard
Lethean
Leto
Lewinski
Leyline
Leylines
Lezyne
Lifelink
lifelink
lightsabers
Lindgren's
linkbait
LinkedIn
Linode
Linvala
Llanowar
Logitech
Lomachenko
Lomas
Longmire
Lorde
Lorwyn
Lovan
Loxodon
LTR
lua
Luminate
luminescently
Lyft
MacBook
machina
Macports
MacVim
Mage
Mages
MagSafe
maindeck
Malakir
Mallett
Malmsteen
Mandell
Manfield
Manzanita
Manziel
Manziel's
MapR
mapreduce
Marinus
Mariota
Mariota's
Marit
Maro
Maro's
mary
matchup
Matsuo
maximus
Mayweather
mcabber
mccanada
McCarran
McConaughey
McConaughey's
McCowen
MD5
meatspace
Mechina
meds
meetup
megalomaniacal
Meh
mele
Mele's
Melisandre
memcache
Memnite
Merfolk
merfolk
Merlyn
Merlyn's
Merrell's
metadata
metagame
metahumans
Metalcraft
mic
micronaps
MICROplate
MiFi
Mika
Mikaeus
Milvia
Mimeomancer
Minamo
Mindcensor
Mindslaver
Mindslavers
Mindwrack
minimumally
minorly
Mirari
Mirari's
Mirran
Mirrodin
misconfigured
Mistform
Mistmeadow
mixin
Mizzet
mkdir
MLK
MMOPRG
mnemetic
Moab
Mobee
mobi
mockish
moka
Momir
monocolored
monowhite
Moraga
Morelli
Morelliana
Moses's
Mottenai
mottenai
MRU
MTGO
Mulholland
Mulldrifter
Mulldrifter's
mulliganed
multiplayer
MUNI
Muragunda
Mutagenic
Mutavaults
Muu
Muu's
mw4m
Mycosynth
Myr
mysqld
mythics
Mythologicalization
mythos
Nafaryus
nah
Nalgene
namespace
nanoc
Nantuko
Natalja
Natalja's
Nauseum
ncurses
Nefarox
Nefeli
neo
neo-classical
Neol
neovim
nerfed
Ness
ness
Netflix
Netsurf
netsurf
netsurfing
Neue
Neutrik
newb
NextDoor
nfl
nginx
niggly
Nika
Nimblefish
Niv
Nivix
Nivmagus
Nixilis
nodejs
Noisebridge
noisebridge
nolbr
Norn
nosql
notecards
Novijen
NPCs
NRV
NSA
nuevo
nutella
nyah
OAuth
OAuth2
Obama
obvs
OCD
Odersky
offline
offseason
offsite
Ohai
okc
olded
Oliveira
OMG
OmniDiskSweeper
Omri
oncall
OpenBSD
OpenID
OpenSocial
Opeth
Opeth's
Opscode
opsdocs
opsfolk
orkut
Orrery
Orzhov
overanalysis
overoptimistically
overpromising
overreactive
overscan
overscanning
Oversoul
overthink
overthinking
Pac
Pacquiao
PagerDuty
Pala
Panguitch
Panoptic
paywall
Pazzo
PDFs
PDX
Peele
Pendlehaven
pendulously
Pennsatucky
Pentad
Pentadactyl
pentadactylrc
Pentavite
Pentavites
perl
pescetarian
peserverating
Pestermite
petroglyphs
Petrowski
Petrucci
Petrucci's
Pettine
pfizer
phantomjs
Phyrexian
pic
pics
pictionary
pinballing
Pinyon
PIs
Pittsburg
Pixar
pixelated
plaintext
planeswalker
Planeswalkers
planeswalkers
Plantronics
platformer
playbook
playhead
playlist
playlists
playmaker
playmakers
playmat
playmats
playset
playsets
PlayStation
playtest
playtested
Playtesting
playtesting
Plimpton's
plugin
plugins
pobi
podcast
Podcasts
podcasts
polyamorous
polyamory
Pomodoro
Pomon
pop3
Portman
POS
Potrero
POV
PPV
PragProg
Prahv
Pridemage
Prima
principal's
proactively
procrastinative
programmatically
proto
proxied
Pryor
PS3
PS4
PSU
pu
puca
PucaTrade
pucatrade
pucatrade's
Puresteel
pushback
pushdefault
putzed
Pyroclasm
Q'Rith
Q'rith
Q3
Qasali
QBs
Quanar
Queensrÿche
Quora
RadioLab
RadioShack
Raditsa
ragequit
Rahm
Raitt
Raney
Rattleclaw
Ravnica
rc
RDC
Rdio
reacquaintance
readlink
README
reauthenticating
rebar
rebase
rebased
rebases
rebasing
rechanneling
recontextualize
reddit
redis
refactor
refactored
refactorings
refamiliarizing
Reiss
Reiss's
Remnin
Ren
rentable
Rentrak
replayability
Repo
repo
repos
reprioritization
reprioritizing
repurpose
repurposed
repurposing
req
reqs
requeued
resaving
resleeve
resleeved
responsibible
Resto
resubmergence
retarget
retcon
reusability
Reveillark
reverb
Revis
rewatch
Rewatching
rewatching
Rewrap
rewrap
rewrapping
Reya
RFID
Rief
Ristretto
Riverfall
ROAM3
Rockridge
Roethlisberger
roleplay
Romo
Rootborn
Rootkin
Roque
Rosenwasser
Rosewater's
Rothstein
RPMs
rpms
RSN
rspec
RSS
rsync
rsynced
Ruinator
runlist
Ryabovitch
s
S3
safe's
Safehold
Safeway
Saffi
Sagat
Sakishima
Sakura
Samoas
samsara
Samy's
Sansa
saprolings
SATA
Satchfunklius
Satriani
Satriani's
Savasana
savasana
Savatage
Savatage's
Scalia
scammers
Scapeshift
schlub
Schumer
scottjab
scratchpad
screenshot
screenshots
scrollback
Scry
scry
SDHC
Seahawks
sealable
Secret's
sed
seder
SEIII
SEIV
Selesnya
selfie
selfies
Sensei's
sessionstore
seth
Sexualization
sexualize
SFO
SHA
Shackelford
Shadowmoor
Shadowrun
Shaon
Shapesharer
Shapeshifter
shapeshifter
Shapeshifter's
shapeshifters
Shapeways
Sharab
Sharbino
Shattuck
Shaub
Shegan
Shegans
Sheoldred
shitload
shitloads
shitpile
shitshow
Shivan
Shockwave
show's
showbreak
Showtime
Shriekmaw
Shusher
SICP
sideboarded
sideboarding
sideloaded
Sigarda
Sightglass
Sigil
signage
Silencio
Simic
Simplenote
Sinead
sinkful
Siracusa
Siracusa's
siree
Siri
sites
SJC
Skaab
Skyharbor
Skyhunter
slideshow
slideshows
smartphone
SmarTube
SmartWool
SMC
Smiters
smooshed
Snapcaster
Snowden
sociopathic
sokoban
Solano
solipsistic
Somara
Sonatype
Sonuus
Sorpigal
sourceforge
spacebar
Spaceteam
SPAZ
spellcheck
Spellskite
Spellsnatcher
Spellweaver
Spiderman
Spikeshot
Splashtop
spoilerville
Spotify
SSD
StackOverflow
StandDesk
Stannis
Stanyan
Starbuck's
StarCity
StarCityGames
StarCommand
startinsert
statusline
stoffel
Stormscape
Stormtrooper
strace
Straticaster
styrofoam
subsorted
Sunlance
Superbowl
Superion
Surestrike
swipers
SXSW
symlink
symlinks
synchs
synergistically
synths
tablature
tableflip
Tadhg
Tadhg's
Tajuru
Talita
Tamalpais
taqueria
Tarantino
Tarantino's
tarball
Tarmogoyf
tased
taskbar
taskstack
taskstacks
Tavon
Taxes's
taxidermic
TechRestore
Teeg
Teferi
tek
templatization
templatizing
temporalities
terabyte
terabytes
Tessera
Texan's
TextBlade
texted
Texting
texting
Teysa
thai
them
Theon
Theraflu
Thermarest
Thoughtseize
Thrull
Thundercats
tiberius
tiberius's
Tilden
timeboxing
Timecrafting
timestamp
Timmins
Tinsman
Tinsman's
titlebars
tix
tmux
tmux's
TODO
todo
Tolaria
Tomsula
toolchain
toolset
torrented
torrenting
Torrini
Toyonal
trackpad
tradeable
trailhead
transbay
transformative
TransLink
Travelocity
TreeStyleTab
TreeTabStyle
Trickbind
Trimet
Trine
trippy
Trisolarian
Trisolarians
tron
Trostani
Tsukiko
tumblr
tunnelblick
TurboTax
tv
tvOS
Twincast
Typesafe's
Tyreese
Tyrod
UA
UA's
UAPDX
UASF
Uber
Ubuntu
UC
UCB
UGB
UI
Ulamog
ultralite
Ultron
uMagic
Umezawa's
unamplified
unassailably
unassuageable
unattracted
unblockable
UnBottle
unclip
uncommons
uncounterable
undeployed
undercats
underconsidered
undercosted
underinformed
underperforming
underthinking
undojoin
unengaged
unengaging
unenjoyable
unexpelled
unfollow
unfulfilling
unimprinted
uninvested
unironically
Unlife
unmatch
unmatching
unmerge
unmerged
unpairable
unpointed
unpursued
unpushed
unreviewed
unsatiated
unsatisfyingly
unscratchable
unsleeved
untap
unthread
untuned
uptick
URIs
url
urlier
URLs
Urza
Urza's
UTC
UTCMenuClock
UTI
Utilitarian's
UW
UX
Vacuumelt
Valakut
Valeron
Varia
Varia's
vcs
velcro
Veldalken
Venser
Verkin
VESA
Vesuvan
Vesuvian
Vevo
vicmd
Vid
videoconference
Vig
vim
vimfiles
vimiwki
vimpager
vimpagerrc
vimperator
vimrc
vimscript
vimwiki
Vinateri
Viridian
VirtualBox
VirtualHost
virtualhost
virtualhosts
Viticci
Vitu
vivre
VM
VMWare
voicemail
Voidmage
Voidslime
VR
Vrie
Vryn
Vulshok
Walgreens
walkthrough
Warcraft
Wargear
Watchwolf
Watchwolves
Waterdeep
Watersport
Wave's
WayTools
Waytools
wc
webapp
webapps
webcam
webcams
WebDAV
weechat
Welty
Westgate
Westside
WFH
Widepac
wifebeater
wifi
Wii
wiki
Wil
Willbender
Wilmore
wilw
Wingmare
Wingmares
Winsor
Winterfell
winterman
wirelessly
wishlist
Wispmare
Woodson
WordPress
workflow
worktree
worktrees
worldviews
WOTC
WoTC
WOTC's
WTF
WUBRG
Wurm
Wurmcoil
wurms
WWDC
WWDC's
X2
xargs
Xbox
Xcode
XMPP
xmpp
Yalis
Yay
Yersimwick
yiff
yiffing
Yik
Yngwie
yogini
yoginis
yogle
yourfood
YouTube
Zac
Zaurus
Zazie
Zendikar
ZenDock
Zendock
Zipcar
Ziplining
Zoelle
Zoetic
zookeeper
Zosha
zsh
