" Abbreviations: " {{{

" Computing:
iabb mvi MacVim

" Urban Airship
iabb uac urbanairship.com
iabb puac prod.urbanairship.com
iabb uA Urban Airship

" Auth:
iabb oid OpenID
iabb oso OpenSocial
iabb oa OAuth

" Ruby:
iabb hr =>

" Vimscript:
iabb ia iabb

" Personal
iabb lablo laboratory.local
iabb samlo samsara.local
iabb worklo seth.local
iabb wrt with respect to
iabb teh the
iabb Teh The
iabb hte the
iabb Hte The
iabb jef 2426 Jefferson Ave
iabb berk Berkeley
iabb berkz Berkeley, CA  94703

" }}}
