" Abbreviations: " {{{

" Computing:
iabb mvi MacVim

" Urban Airship
iabb uac urbanairship.com
iabb puac prod.urbanairship.com
iabb uA Urban Airship

" Auth:
iabb oau OAuth

" Ruby:
iabb hr =>

" Vimscript:
iabb ia iabb

" Personal
iabb lablo laboratory.local
iabb samlo samsara.local
iabb worklo seth.local
iabb wrt with respect to
iabb teh the
iabb Teh The
iabb hte the
iabb Hte The
iabb couldnt' couldn't
iabb didnt' didn't
iabb doesnt' doesn't
iabb dont' don't
iabb wont' won't
iabb wouldnt' wouldn't
iabb didnt didn't
iabb doesnt doesn't
iabb dont don't
iabb wouldnt wouldn't
iabb jef 2426 Jefferson Ave
iabb berk Berkeley
iabb berkz Berkeley, CA  94703
iabb glas 2947 Glascock St
iabb jingz Oakland, CA  94601

" }}}
